<!DOCTYPE html>
<html lang="vi-VN"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Posts | Phạm Trần Hưng Bảo</title>
<meta property="og:title" content="Posts | Phạm Trần Hưng Bảo" />
<meta name="twitter:title" content="Posts | Phạm Trần Hưng Bảo" />
<meta itemprop="name" content="Posts | Phạm Trần Hưng Bảo" />
<meta name="application-name" content="Posts | Phạm Trần Hưng Bảo" />
<meta property="og:site_name" content="" />

<meta name="description" content="Chuyên gia phát triển hệ thống với Java &amp; JavaScript.">
<meta itemprop="description" content="Chuyên gia phát triển hệ thống với Java &amp; JavaScript." />
<meta property="og:description" content="Chuyên gia phát triển hệ thống với Java &amp; JavaScript." />
<meta name="twitter:description" content="Chuyên gia phát triển hệ thống với Java &amp; JavaScript." />

<meta property="og:locale" content="vi-VN" />
<meta name="language" content="vi-VN" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/" title="" />





    
    
    
    
    
    <link rel="first" href="/posts/" />
    <link rel="last" href="/posts/" />
    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-12-20T00:00:00Z />
    <meta property="article:published_time" content=2024-12-20T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/" />

    
    <meta property="og:article:author" content="Phạm Trần Hưng Bảo" />
    <meta property="article:author" content="Phạm Trần Hưng Bảo" />
    <meta name="author" content="Phạm Trần Hưng Bảo" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Posts",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-12-20",
        "description": "",
        "wordCount":  0 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-12-20",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Phạm Trần Hưng Bảo"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.153.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="Phạm Trần Hưng Bảo">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="Chuyên gia phát triển hệ thống với Java &amp; JavaScript.">
  <meta property="og:locale" content="vi_VN">
  <meta property="og:type" content="website">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="Chuyên gia phát triển hệ thống với Java &amp; JavaScript.">


    

    <link rel="canonical" href="http://localhost:1313/posts/">
    <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Phạm Trần Hưng Bảo">
    <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Phạm Trần Hưng Bảo">
    <link href="/style.min.e390ba7da26222f4dc42a349955d76dbbe44e5ce2535a43de5a70633a0a9ec3c.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<style>
     
    
     
    :root {
        
       --card-bg-custom: #e3e5e8; 
       
        
       --card-border-custom: #e5e7eb; 
       
        
       --card-shadow-custom: 0 4px 6px rgba(0,0,0,0.05); 
    }

     
    html.dark {
        
       --card-bg-custom: #1f2937; 
       --card-border-custom: #374151;
       --card-shadow-custom: 0 4px 20px rgba(0,0,0,0.5); 
    }

     
    .list-container {
        max-width: 1100px;
        margin: 3rem auto;
        padding: 0 1rem;
    }

    .page-title {
        font-size: 2rem;
        margin-bottom: 2.5rem;
        text-align: center;
         
        background: linear-gradient(to right, #ff8a00, #da1b60);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }

    .post-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }

     
    .post-card {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        
        background-color: var(--card-bg-custom);
        border: 1px solid var(--card-border-custom);
        box-shadow: var(--card-shadow-custom);
        
        border-radius: 16px;
        overflow: hidden;
        transition: all 0.3s ease;
        height: 100%;
        position: relative;
    }

     
    .post-card:hover {
        transform: translateY(-7px);
        box-shadow: 0 15px 35px rgba(255, 138, 0, 0.15); 
        border-color: #ff8a00;
         
        filter: brightness(1.02);
    }

     
    .card-image {
        width: 100%;
        height: 150px;
        overflow: hidden;
        background-color: var(--card-bg-custom);
        border-bottom: 1px solid var(--card-border-custom);
    }

    .card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
    }

    .post-card:hover .card-image img {
        transform: scale(1.1);
    }

     
    .card-content {
        padding: 1.2rem;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }

    .post-card h2 {
        font-size: 1.15rem;
        margin: 0 0 0.6rem 0;
        line-height: 1.35;
        color: var(--color-text);
        font-weight: 700;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        transition: color 0.3s;
    }

     
    .post-card:hover h2 {
        color: #ff8a00;
    }

    .post-summary {
        font-size: 0.9rem;
        color: var(--color-text-secondary);
        margin-bottom: 1rem;
        line-height: 1.5;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        flex-grow: 1;
    }

     
    .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
        font-size: 0.8rem;
        border-top: 1px solid var(--card-border-custom);
        padding-top: 0.8rem;
        color: var(--color-text-secondary);
    }

     
    .read-more-text {
        color: #da1b60;  
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 3px;
        transition: color 0.3s;
    }
    .post-card:hover .read-more-text {
        color: #ff8a00;  
    }

</style>

<div class="list-container">
    <h1 class="page-title">Kho Bài Viết</h1>
    
    <div class="post-grid">
        
        <a href="http://localhost:1313/posts/java-oop-basics/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh4.jpg" alt="Lập trình hướng đối tượng (OOP) trong Java" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>Lập trình hướng đối tượng (OOP) trong Java</h2>
                
                <p class="post-summary">
                    
                        Lập trình hướng đối tượng trong Java Lập trình hướng đối tượng (OOP) là một paradigm lập … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 20/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/database-sql/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh4.jpg" alt="Lập trình hướng đối tượng (OOP) trong Java - Từ lý thuyết đến thực chiến" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>Lập trình hướng đối tượng (OOP) trong Java - Từ lý thuyết đến thực chiến</h2>
                
                <p class="post-summary">
                    
                        🚀 Giới thiệu 💡 Tổng quan: Lập trình hướng đối tượng (OOP) không chỉ là viết code, mà là tư … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 20/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/java-collections-framework/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh2.jpg" alt="Java Collections Framework" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>Java Collections Framework</h2>
                
                <p class="post-summary">
                    
                        Java Collections Framework Java Collections Framework cung cấp các lớp và interface để làm … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 19/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/java-streams/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh5.jpg" alt="Java Streams API - Lập trình hàm" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>Java Streams API - Lập trình hàm</h2>
                
                <p class="post-summary">
                    
                        Java Streams API Streams API được giới thiệu trong Java 8 để hỗ trợ lập trình hàm và xử lý … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 18/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/javascript-es6/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh8.jpg" alt="ES6 - JavaScript Modern" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>ES6 - JavaScript Modern</h2>
                
                <p class="post-summary">
                    
                        ES6 (ECMAScript 2015) - Tiêu chuẩn JavaScript Hiện đại ES6 mang đến nhiều tính năng mới … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 17/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/javascript-async-await/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh6.jpg" alt="JavaScript Async/Await - Xử lý bất đồng bộ" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>JavaScript Async/Await - Xử lý bất đồng bộ</h2>
                
                <p class="post-summary">
                    
                        Async/Await trong JavaScript Async/Await là cách hiện đại để xử lý bất đồng bộ trong … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 16/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/javascript-dom/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh7.jpg" alt="DOM Manipulation với JavaScript" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>DOM Manipulation với JavaScript</h2>
                
                <p class="post-summary">
                    
                        Thao tác DOM với JavaScript DOM (Document Object Model) là giao diện để tương tác với HTML … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 15/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/spring-boot-basics/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh10.jpg" alt="Spring Boot - Khởi đầu nhanh" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>Spring Boot - Khởi đầu nhanh</h2>
                
                <p class="post-summary">
                    
                        Spring Boot - Lập trình Web Backend dễ dàng Spring Boot đơn giản hóa việc tạo ứng dụng … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 14/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/react-basics/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh9.jpg" alt="React - Thư viện Frontend hiện đại" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>React - Thư viện Frontend hiện đại</h2>
                
                <p class="post-summary">
                    
                        React - Xây dựng UI với Components React là thư viện JavaScript giúp xây dựng giao diện … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 13/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
        <a href="http://localhost:1313/posts/git-version-control/" class="post-card">
            
            
            <div class="card-image">
                <img src="/images/anh1.jpg" alt="Git - Quản lý phiên bản code" loading="lazy">
            </div>
            

            <div class="card-content">
                <h2>Git - Quản lý phiên bản code</h2>
                
                <p class="post-summary">
                    
                        Git - Công cụ quản lý version không thể thiếu Git là hệ thống kiểm soát phiên bản phân tán … 
                    
                </p>
                
                <div class="card-footer">
                    <span>📅 11/12/2024</span>
                    <span class="read-more-text">Xem thêm ›</span>
                </div>
            </div>
        </a>
        
    </div>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 Phạm Trần Hưng Bảo.
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
